{
  "name": "goat-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "GOAT Lab — static game + OG image functions",
  "dependencies": {
    "@vercel/og": "^0.6.8",
    "firebase-admin": "^12.7.0",
    "stripe": "^17.5.0"
  }
}
